<div class="footer_placeholder"></div>
<footer class="footer">
    <div class="mbox">
    <div class="footer-wrap">
        <div class="footer-row">
            <div class="footer-item">
                <div class="footer-title">
                    Компания
                </div>
                <div class="footer-list">
                    <ul>
                        <li><a href="/o-kompanii/"><span>О компании</span></a></li>
                        <li><a href="/servisnii-centr"><span>Сервисный центр</span></a></li>
                        <li><a href="/o-kompanii/litsenzii/"><span>Лицензии</span></a></li>
                        <li><a href="http://www.rusgeo.com/"><span>Спецработы</span></a></li>
                        <!--<li><a href="#"><span>Отзывы</span></a></li> -->
                    </ul>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-title">
                    Информация
                </div>
                <div class="footer-list">
                    <ul>
                        <li><a href="/informatsiya/stati/"><span>Статьи</span></a></li>
                        <!--<li><a href="#"><span>новости</span></a></li> -->
                        <!--<li><a href="/informatsiya/faylyi/"><span>Файлы</span></a></li>-->
                        <li><a href="/dileram/"><span>Дилерам</span></a></li>
                        <!--<li><a href="/price.html"><span>Прайс лист</span></a></li>-->
                    </ul>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-title">
                    Услуги
                </div>
                <div class="footer-list">
                    <ul>
                        <li><a href="/servis/arenda.html"><span>Аренда</span></a></li>
                        <li><a href="/servis/remont.html"><span>Ремонт</span></a></li>
                        <li><a href="/servis/poverka"><span>Поверка</span></a></li>
                        <li><a href="/trade-in/"><span>Trade-in</span></a></li>
                        <li><a href="/servis/lizing/"><span>Лизинг</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-tel">

<a href="callto:84956040000">

    <span>8 (495) 604-00-00</span>
</a>









                </div>
				<div class="footer-tel">
                    <a href="callto:88005053598">
                        <span>8 (800) 505-35-98</span>
                    </a>
                </div>
                <!--<div class="footer-tel">
                    <a href="callto:88009005533">
                        <span>8 (800) 900-55-33</span>
                    </a>
                </div> -->
                <div class="footer-call">
                    <a href="#" class="callback-btn">
                        <span class="icon"></span>
                        <span>Перезвонить вам?</span>
                    </a>
                </div>
                <div class="footer-mail">
                    <a href="mailto:&#10;                     info@rusgeocom.ru"><span>
                       info@rusgeocom.ru                    </span></a>
                </div>

                <div class="footer-map">
                    <a href="/sitemap.xml">
                        <span class="icon"></span>
                        <span>Карта сайта</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-row">
            <div class="footer-item big">
               <span id="bx-composite-banner"><a target="_blank" class="bx-composite-btn bx-btn-grey bx-btn-border" href="http://www.1c-bitrix.ru/composite/" style="background-color: rgb(255, 255, 255);">Быстро с 1С-Битрикс</a></span>
            </div>

        </div>
        <div class="hr"></div>
        <div class="footer-row">
            <div class="footer-item">
                <div class="copy">
                    © 2017. РУСГЕОКОМ
                </div>
            </div>
            <div class="footer-item" style="white-space: nowrap; color: #b5b5b5;">
                Обнаружив ошибку, выделите ее и нажмите Ctrl+Enter.
            </div>
            <div class="footer-item">
                <div class="footer-other">
                    <div class="footer-social">
                        <a href="http://vk.com/rusgeocomru">
                            <img src="assets/footer-social-1.png" alt="">
                        </a>
                        <a href="https://www.facebook.com/groups/rusgeocom/">
                            <img src="assets/footer-social-2.png" alt="">
                        </a>
                        <a href="https://www.youtube.com/channel/UCDbvYxkSIr71OTULthMlVOg">
                            <img src="assets/footer-social-3.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>
