<div id="ditto_pages">
    <table width="100%" border="0">
        <tbody>
            <tr>
                <td width="10%" align="right" class="b0"></td>


                <td align="center" class="b0">


                            <span class="ditto_currentpage">1</span>



                                                    <a href="/catalog/sputnikovoe-oborudovanie/topcon?ISCAT=1&amp;SECTION_ID=3139&amp;URL=%2Fcatalog%2Fcatalog-29%2Fcatalog-sputnikovoe-oborudovanie-78%2Fcatalog-sputnikovoe-oborudovanie-topcon-97&amp;PAGEN_1=2" class="ditto_page">2</a>


                                                    <a href="/catalog/sputnikovoe-oborudovanie/topcon?ISCAT=1&amp;SECTION_ID=3139&amp;URL=%2Fcatalog%2Fcatalog-29%2Fcatalog-sputnikovoe-oborudovanie-78%2Fcatalog-sputnikovoe-oborudovanie-topcon-97&amp;PAGEN_1=3" class="ditto_page">3</a>

                                                ...
                                                    <a href="/catalog/sputnikovoe-oborudovanie/topcon?ISCAT=1&amp;SECTION_ID=3139&amp;URL=%2Fcatalog%2Fcatalog-29%2Fcatalog-sputnikovoe-oborudovanie-78%2Fcatalog-sputnikovoe-oborudovanie-topcon-97&amp;PAGEN_1=6" class="ditto_page">6</a>


                                                    <a href="/catalog/sputnikovoe-oborudovanie/topcon?ISCAT=1&amp;SECTION_ID=3139&amp;URL=%2Fcatalog%2Fcatalog-29%2Fcatalog-sputnikovoe-oborudovanie-78%2Fcatalog-sputnikovoe-oborudovanie-topcon-97&amp;PAGEN_1=7" class="ditto_page">7</a>

                                                                                                                                        <a class="ditto_next_link" href="/catalog/sputnikovoe-oborudovanie/topcon?ISCAT=1&amp;SECTION_ID=3139&amp;URL=%2Fcatalog%2Fcatalog-29%2Fcatalog-sputnikovoe-oborudovanie-78%2Fcatalog-sputnikovoe-oborudovanie-topcon-97&amp;PAGEN_1=2">вперед &gt;&gt;</a>

                </td>

                <td width="10%" align="right" class="b0">
                    <strong>16</strong> из <strong>101</strong>
                </td>


            </tr>
        </tbody>
    </table>
</div>
