// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$pin-name: 'pin';
$pin-x: 0px;
$pin-y: 13px;
$pin-offset-x: 0px;
$pin-offset-y: -13px;
$pin-width: 9px;
$pin-height: 15px;
$pin-total-width: 16px;
$pin-total-height: 28px;
$pin-image: 'sprite.png';
$pin: (0px, 13px, 0px, -13px, 9px, 15px, 16px, 28px, 'sprite.png', 'pin', );
$track-name: 'track';
$track-x: 0px;
$track-y: 0px;
$track-offset-x: 0px;
$track-offset-y: 0px;
$track-width: 16px;
$track-height: 13px;
$track-total-width: 16px;
$track-total-height: 28px;
$track-image: 'sprite.png';
$track: (0px, 0px, 0px, 0px, 16px, 13px, 16px, 28px, 'sprite.png', 'track', );
$spritesheet-width: 16px;
$spritesheet-height: 28px;
$spritesheet-image: 'sprite.png';
$spritesheet-sprites: ($pin, $track, );
$spritesheet: (16px, 28px, 'sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(../img/pngsprite/#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
