@font-face {
    font-family: "PTSansRegular";
    src: url("fonts/PTSansRegular/PTSansRegular.eot");
    src: url("fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"), url("fonts/PTSansRegular/PTSansRegular.woff") format("woff"), url("fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "PTSansBold";
    src: url("fonts/PTSansBold/PTSansBold.eot");
    src: url("fonts/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"), url("fonts/PTSansBold/PTSansBold.woff") format("woff"), url("fonts/PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}


$ptsans : "PTSansRegular";
$ptsansbold : "PTSansBold";
